# Generated by Django 2.1.3 on 2018-11-25 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misperris_app', '0004_auto_20181123_0225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='avatar',
            field=models.ImageField(default='avatar/default.png', null=True, upload_to='avatar/'),
        ),
    ]
